[kubernetes_masters]
kube-master   ansible_host=192.168.1.16

[kubernetes_nodes]
kube-node-01  ansible_host=192.168.1.175
kube-node-02  ansible_host=192.168.1.72

[kubernetes_stack:children]
kubernetes_masters
kubernetes_nodes
